const mongoose = require('mongoose');
const dotenv = require('dotenv');
const Book = require('./models/Book');

// Load environment variables from .env file
dotenv.config();

// Connect to MongoDB
mongoose.connect(process.env.MONGODB_URI)
  .then(() => {
    console.log('Connected to MongoDB');
       performCRUDOperations();
  })
  .catch(err => console.error('Error connecting to MongoDB:', err));


const performCRUDOperations = async () => {
 // Create a new  book
  await createBook({
    title: 'The God of Small Things',
    author: 'Arundhati Roy',
    pages: 336,
    publishedDate: new Date('1997-03-18'),
    genres: ['Fiction', 'Literature', 'Drama'],
  });

}
const createBook = async (bookDetails) => {
  try {
    const newBook = new Book(bookDetails);
    await newBook.save();
    
    // Log the document's data in a vertical format
    console.log('Book added successfully:');
    console.log(`Title: ${newBook.title}`);
    console.log(`Author: ${newBook.author}`);
    console.log(`Pages: ${newBook.pages}`);
    console.log(`Published Date: ${newBook.publishedDate.toDateString()}`);
    console.log(`Genres: ${newBook.genres.join(', ')}`);
  } catch (error) {
    console.error('Error adding book:', error);
  }

};
