const mongoose = require('mongoose');
const dotenv = require('dotenv');
const Book = require('./models/Book'); 

// Load environment variables from .env file
dotenv.config();

// Connect to MongoDB
mongoose.connect(process.env.MONGODB_URI)
  .then(() => {
    console.log('Connected to MongoDB');
    // Call the delete function after connecting successfully
    deleteAllBooks();
  })
  .catch(err => console.error('Error connecting to MongoDB:', err));

// Function to delete all books
const deleteAllBooks = async () => {
  try {
    const result = await Book.deleteMany({});
    console.log(`Deleted ${result.deletedCount} books.`);
  } catch (error) {
    console.error('Error deleting books:', error);
  } finally {
    // Close the connection after the operation
    mongoose.connection.close();
  }
};







