const mongoose = require('mongoose');
const dotenv = require('dotenv');
const Book = require('./models/Book'); 
dotenv.config();

mongoose.connect(process.env.MONGODB_URI)
  .then(() => {
    console.log('Connected to MongoDB');
    performCRUDOperations();
  })
  .catch(err => console.error('Error connecting to MongoDB:', err));

const performCRUDOperations = async () => {
  // Call the readAllBooks function
  await readAllBooks();
};

const readAllBooks = async () => {
  try {
    const books = await Book.find(); // Fetch all books

    if (books.length === 0) {
      console.log('No books found in the database.');
    } else {
      console.log('Books in the database:');
      books.forEach((book) => {
        console.log(`Title: ${book.title}`);
        console.log(`Author: ${book.author}`);
        console.log(`Pages: ${book.pages}`);
        console.log(`Published Date: ${book.publishedDate.toDateString()}`);
        console.log(`Genres: ${book.genres.join(', ')}`);
        console.log('--------------------------'); 
      });
    }
  } catch (error) {
    console.error('Error retrieving books:', error);
  }
};
