const mongoose = require('mongoose');
const dotenv = require('dotenv');
const Book = require('./models/Book'); 

// Load environment variables from .env file
dotenv.config();

// Connect to MongoDB
mongoose.connect(process.env.MONGODB_URI)
  .then(() => {
    console.log('Connected to MongoDB');
    // Call the updateAllBookTitles function after connecting successfully
    updateAllBookTitles();
  })
  .catch(err => console.error('Error connecting to MongoDB:', err));

// Function to Update Only the Title for All Books
const updateAllBookTitles = async () => {
  try {
    // Example: Update the 'title' field for all books by appending "(Updated)"
    const updated = await Book.updateMany({}, { $set: { title: 'Updated Title' } });
    
    console.log(`Updated ${updated.modifiedCount} book titles.`);
    
    // Optionally, read all books to verify the title update
    await readAllBooks();

  } catch (error) {
    console.error('Error updating book titles:', error);
  }
};

const readAllBooks = async () => {
  try {
    const books = await Book.find(); // Find all books in the collection
    console.log('\nUpdated List of All Books:\n');
    
    books.forEach((book, index) => {
      console.log(`Book ${index + 1}:`);
      console.log(`Title: ${book.title}`);
      console.log(`Author: ${book.author}`);
      console.log(`Pages: ${book.pages}`);
      console.log(`Published Date: ${book.publishedDate.toDateString()}`);
      console.log(`Genres: ${book.genres.join(', ')}`);
      console.log('\n--------------------\n'); // Space between books
    });

  } catch (error) {
    console.error('Error retrieving books:', error);
  }
};